<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/55233fae23.js" crossorigin="anonymous"></script>
    
        <style>
            @page {
                margin: 0;
            }
    
            html,
            body,
                {
                margin: 0;
                padding: 0;
                height: 100%;
            }
    
            body {
                background-color: #F2F1EE;
                color: #42201E;
                -webkit-print-color-adjust: exact !important;
            }
    
            #header-background {
                background-color: #829BB0;
                height: 350px;
                margin: 0;
            }
    
            #footer-background {
                background-color: #829BB0;
                height: 200px;
                margin: 0;
            }

            #wrapper {
                width: 90%;
                background-color: #C2271F;
                margin: auto;
                margin-top: -300px;
                border-radius: 20px;
                padding-bottom: 10px;
            }
    
            #profile-pic {
                width: 250px;
                height: 250px;
                border: 7px solid;
                border-color: #C1CC35;
                border-radius: 50%;
                box-shadow: 3px 4px 20px #42201E;
                margin: auto;
                object-fit: cover;
                position: relative;
                top: -30px;
            }
    
            h1 {
                text-align: center;
                font-family: 'Poppins', sans-serif;
                font-weight: bolder;
            }
    
            h2,
            h3 {
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-weight: lighter;
            }
    
            #name {
                font-size: 2.5em;
                margin-top: 0;
            }
    
            .git-btn {
                width: 300px;
                display: inline-block;
                padding: 20px;
                background-color: #C2271F;
                margin: 0 10px 20px 10px;
                border-radius: 20px;
            }

            #git-buttons {
                margin-left: 67px;
            }

            .buttons {
                margin: 5px auto;
            }

            #message {
                padding: 20px;
            }

            a:link, a:visited {
                color: #42201E;
                text-decoration: none;
            }

            @media print { 
                body { 
                    height: 3300px;
                    zoom: .7;
                } 
            }
        </style>
    </head>
    
    <body>
        <div id="header-background"></div>
        <div id="wrapper">
            <h1><img id="profile-pic" src=undefined alt="profile-pic"></h1>
            <h1 id="name">Hi! My name is undefined</h1>
            
            <h2>
            ""
            <a href="undefined"><i class="fab fa-github"><span>&nbsp;</span></i>GitHub</a>
            <span>&emsp;</span>
            <a href="undefined"><i class="fas fa-globe"><span>&nbsp;</span></i>Website</a>
            </h2>
        </div>
        <div id="message">
            <h1></h1>        
        </div>
        <div id="git-buttons">
            <div class="github-buttons">
                <div class="git-btn" id="repos">
                    <h2 class="buttons">Public Repositories</h2>
                    <h2 class="buttons">undefined</h2>
                </div>
                <div class="git-btn" id="stars">
                    <h2 class="buttons">Github Stars</h2>
                    <h2 class="buttons">undefined</h2>
                </div>
            </div>
            <div class="github-buttons">
                <div class="git-btn" id="followers">
                    <h2 class="buttons">Followers</h2>
                    <h2 class="buttons">undefined</h2>
                </div>
                <div class="git-btn" id="following">
                    <h2 class="buttons">Following</h2>
                    <h2 class="buttons">undefined</h2>
                </div>
            </div>
        </div>
        <div id="footer-background"></div>
    
    </body>
    
    </html>